#Deliverable 1: Linear Regression to Predict MPG:
new_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
summary(lm(mpg~vehicle_length + vehicle_weight + spoiler_angle +ground_clearance + AWD,data=new_table))

#Deliverable 2: Create Visualizations for the Trip Analysis
new_coil_table<- read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
summary_table<-new_coil_table %>% summarize(median=median(PSI),mean=mean(PSI),variance=var(PSI), SD=sd(PSI))
lot_summary<-new_coil_table %>% group_by(Manufacturing_Lot)%>% summarize(mean=mean(PSI),median=median(PSI),variance=var(PSI), SD=sd(PSI))

#Deliverable 3: T-Tests on Suspension Coils
t.test(new_coil_table$PSI, mu=1500)
t.test(subset(new_coil_table,Manufacturing_Lot=="Lot1")$PSI, mu=1500)
t.test(subset(new_coil_table,Manufacturing_Lot=="Lot2")$PSI, mu=1500)
t.test(subset(new_coil_table,Manufacturing_Lot=="Lot3")$PSI, mu=1500)
